@import url('https://fonts.googleapis.com/css2?family=Work+Sans:wght@100;300;400;600;800&display=swap');
*{
    box-sizing: border-box;
    font-family: "Work Sans";
    margin: 0;
    padding: 0;
}
html{
    scroll-behavior: smooth;
}
section[id]{
    scroll-margin-top: 80px;
}
h1{
    font-size: 60px;
    text-align: center;
}
h2{
    font-size: 30px;
}
.contenedor-header{
    background: #1e2326;
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    z-index: 99;
}
.contenedor-header header{
    max-width: 1100px;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 20px;
}
.contenedor-header header ul{
    display: flex;
    list-style: none;
}
.contenedor-header header nav ul li a{
    text-align: none;
    color: #fff;
    margin: 0 15px;
    padding: 3px;
    transition: .5s;
    text-decoration: none;
}
.contenedor-header header nav ul li a:hover{
    color: #1CB698;
}
.nav-responsive{
    background-color: #1CB698;
    color:#fff;
    padding: 5px 10px;
    border-radius: 5px;
    cursor: pointer;
    display: none;
}
.inicio{
    background: url("../imagenes/fondo.png");
    background-position: center;
    background-size: 1400px 1000px;
    height: 100vh;
    color: #fff;
    display: flex;
    margin: auto;
}
.inicio .inicioflex{
    width: 100%;
    height: 600px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
.inicio .contenido-banner{
    padding-top: 700px;
    padding: 10px;
    background-color: #1e2326;
    max-width: 300px;
    margin: auto;
    margin-top: 30px;
    margin-block-end: 20px;
    text-align: center;
    border-radius: 40px;
}
.inicio .contenido-banner img{
    border: 10px solid #1CB698;
    margin-top: 40%;
    margin-left: 10%;
    display: block;
    width: 80%;
    border-radius: 100%;
}
.inicio .contenido-banner h1{
    margin-top: 20px;
    font-size: 30px;
}
.inicio .contenido-banner h2{
    font-size: 15px;
    font-weight: normal;
}
.inicio .contenido-banner .redes a{
    color: #fff;
    display: inline-block;
    text-decoration: none;
    border: 1px solid #fff;
    border-radius: 100%;
    width: 42px;
    height: 42px;
    line-height: 42px;
    margin: 40px 5px;
    font-size: 20px;
    font-size: .3s;
}
.inicio .contenido-banner .redes a:hover{
    background-color: #1CB698;
}
/* .inicio .contenido-informacion{
    margin: auto;
    display: flex;
    font-size: 40px ;
    width: 430px;
    margin: auto;
} */
.titulo{
    padding-top: 50px;
    font-size: 40px;
    text-align: center;
}
.titulo .sobremi{
    text-align: center;
}


.contanier-table{
    width: 100%;
    margin: auto;
}
.table{
    width: 100%;
    border-collapse: collapse;
    margin: 0;
    padding: 0;
    table-layout: fixed;
}
.table th, .table td{
    text-align: center;
}

.contenedor_card{
    max-width: 1200px;
    margin: auto;
    margin-top: 30px;
    perspective: 1000px;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}
.card_father{
    margin: 20px;
    perspective: 1000px;
}
.card_father:hover .card{
    transform: rotateY(180deg);
}
.card{   
    width: 350px;
    height: 350px;
    position: relative;
    transform-style: preserve-3d;
    transition: all 600ms;
}
.card_front{
    background-size: cover;
    background-position: center;
}
.card_front,
.card_back{
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    backface-visibility: hidden;
    transform-style: preserve-3d;
    border-radius: 20px;
}
.card_back{
    transform: rotateY(180deg);
    background: white;
}
.body_card_front{
    flex-direction: column;
    width: 100%;
    height: 100%;
    text-align: center;
    padding: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
    font-size: 18px;
    transform:  translateZ(60px);
}
.gamedevelopment{
    position: absolute;
    padding-top: 115px;
}
.body_card_front .icono{
    font-size: 100px;
}
.bg{
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background: rgba(0, 0, 0, 0.4);
    border-radius: 20px;
}
.body_card_back{
    padding: 40px;
    text-align: center;
    font-size: 20px;
}
.body_card_back p{
    margin-top: 30px;
    font-size: 18px;
    transform: translateZ(60px);
}
.body_card_back .htmlcssjp{
    padding-top: 20px;
    width: 120px;
    
}
.body_card_back .trailerfoto{
    width: 180px;
}
.body_card_back .designfoto{
    padding-top: 30px;
    width: 180px;
}

.card_father .card .card_front .body_card_front .icono svg{
    width: 160px;
    position: absolute;
    margin-top: -75px;
    margin-left: -70px;
}
.Miproyecto{
    height: 210px;
    padding-left: 200px;
    font-size: 50px;
    width: 100%;
    display: flex;
    text-align: center;
    max-width: 1100px;
}
.Miproyecto .proyecto{
    width: 100%;
    padding-top: 40px;
    margin: 20px;
    border-radius: 6px;
    overflow: hidden;
    background: #fff;
    box-shadow: 0px 1px 10px rgba(0, 0, 0, 0.2);
    cursor: default;
    transition: all 400ms ease;
}
.Miproyecto .proyecto:hover{
    box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.4);
    transform: translateY(-3%);
}
.trailerfoto{
    margin-top: 2px;
}
.contenido{
    font-size: 10px;
    text-align: center;
    padding-top: 5px;
}
.iconos{
    width: 50px;
}
.habilidad .contenido-informacion{
    font-size: 40px;
}
.Mihabilidad{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    font-size: 50px;
    padding-block-end: 50px;
}
.Mihabilidad .habilidad{
    padding: 20px;
    width: 200px;
    padding-top: 40px;
    margin: 20px;
    border-radius: 6px;
    overflow: hidden;
    background: #fff;
    box-shadow: 0px 1px 10px rgba(0, 0, 0, 0.2);
    cursor: default;
    transition: all 400ms ease;
}
.Mihabilidad .habilidad:hover{
    box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.4);
    transform: translateY(-3%);
}
.video-box{
    width: 100%;
    max-width: 720px;
    height: auto;
    margin: auto;
}
.video{
    width: 100%;
    height: auto;
}

.curriculum{
    background-color: #1e2326;
    color: #fff;
    padding: 50px 20px;
}
.curriculum .contenido-seccion{
    max-width: 1100px;
    margin: auto;
}
.curriculum h2{
    font-size: 40px;
    text-align: center;
    padding: 20px 0;
}
.curriculum .fila{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
}
.curriculum .fila .col{
    width: 500px;
    padding: 0 20px;
}
.curriculum .fila .col h3{
    text-align: center;
    font-size: 28px;
    margin-bottom: 25px;
}
.curriculum .fila .izquierda{
    border-right: 2px solid #252a2e;
}
.curriculum .fila .derecha{
    border-left: 2px solid #252a2e;
}
.curriculum .fila .item{
    padding: 25px;
    margin-bottom: 30px;
    background-color: #252a2e;
    position: relative;
}
.curriculum .fila .item h4{
    font-size: 20px;
    margin-bottom: 10px;
}
.curriculum .fila .item .caja{
    color: #1CB698;
    font-size: 22px;
    font-weight: bold;
    display: block;
}
.curriculum .fila .item .fecha{
    display: block;
    color: #1CB698;
    margin-bottom: 10px;
}
.curriculum .fila .item p{
    line-height: 24px;
}
.curriculum .fila .izq{
    border-right: 2px solid #1CB698;
    margin-right: 20px;
}
.curriculum .fila .der{
    border-left: 2px solid #1CB698;
    margin-left: 20px;
}
.curriculum .fila .item .conectori{
    height: 2px;
    background-color: #1CB698;
    width: 47px;
    position: absolute;
    top: 50%;
    right: -47px;
    z-index: 5;
}
.curriculum .fila .item .conectori .circuloi{
    display: block;
    height: 10px;
    width: 10px;
    border-radius: 50%;
    background-color: #1CB698;
    float: right;
    position: relative;
    bottom: 4px;
    
}
.curriculum .fila .item .conectord{
    height: 2px;
    background-color: #1CB698;
    width: 47px;
    position: absolute;
    top: 50%;
    left: -47px;
    z-index: 5;
}
.curriculum .fila .item .conectord .circulod{
    display: block;
    height: 10px;
    width: 10px;
    border-radius: 50%;
    background-color: #1CB698;
    float: left;
    position: relative;
    bottom: 4px;
}
.portafolio{
    background-color: #252a2e;
    color: #fff;
    padding: 50px 20px;
}
.portafolio .contenido-seccion{
    max-width: 1100px;
    margin: auto;
}
.portafolio h2{
    font-size: 40px;
    text-align: center;
    padding: 20px 0;
}
.portafolio .galeria{
    margin-top: 50px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}
.portafolio .galeria .proyecto{
    position: relative;
    max-width: 340px;
    height: fit-content;
    margin: 10px;
    cursor: pointer;
}
.portafolio .galeria .proyecto .overlay{
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
    text-align: center;
    background: linear-gradient(rgba(28,182,152,0.8), rgba(28,182,152,0.8));
    display: flex;
    flex-direction: column;
    justify-content: center;
    transition: 1s;
    font-size: 18px;
    letter-spacing: 3px;
    opacity: 0;
}
.portafolio .galeria .proyecto img{
    width: 300px;
    height: 300px;
    display: block;
}   
.portafolio .galeria .proyecto .overlay h3{
    margin-bottom: 20px;
    transition: 1s;
}
.portafolio .galeria .proyecto .overlay:hover{
    opacity: 1;
}
.portafolio .galeria .portafolio .overlay:hover h3{
    margin-bottom: 0px;
}
.contacto .contactotext{
    padding-top: 50px;
}
.contact-in{
    width: 80%;
    height: auto;
    margin: auto;
    margin-top: 10px;
    margin-block-end: 30px;
    display: flex;
    flex-wrap: wrap;
    padding: 10px;
    border-radius: 10px;
    background: #fff;
    box-shadow: 0px 0px 10px 0px #666;
}
.contacto-mapa{
    width: 100%;
    height: auto;
    flex: 50%;
}
.contacto-mapa iframe{
    width: 100%;
    height: 100%;
}
.contact-form{
    width: 100%;
    height: auto;
    flex: 350px;
    padding: 30px;
}
.contacto-form-txt{
    width: 100%;
    height: 40px;
    color: #000;
    border: 1px solid #bcbcbc;
    border-radius: 50px;
    outline: none;
    margin-bottom: 20px;
    padding: 15px;
}
.contacto-form-txt::placeholder{
    color: #aaa;
}

.contacto-form-txtarea{
    width: 100%;
    height: 130px;
    color: #000;
    border: 1px solid #bcbcbc;
    border-radius: 10px;
    outline: none;
    margin-bottom: 20px;
    padding: 15px;
}
.contacto-form-txtarea::placeholder{
    color: #aaa;
}
.contacto-form-btn{
    width: 100%;
    border: none;
    outline: none;
    border-radius: 50px;
    background: #1CB698;
    color: #fff;
    text-transform: uppercase;
    padding: 10px 0;
    cursor: pointer;
    font-size: 18px;   
}
footer{
    background-color: #252a2e;
    color: #fff;
    padding: 50px 0 30px 0;
    text-align: center;
    position: relative;
    width: 100%;
}
footer .redes{
    margin-bottom: 20px;
}
footer .redes a{
    color: #fff;
    display: inline-block;
    text-decoration: none;
    border: 1px solid #fff;
    border-radius: 100%;
    width: 42px;
    height: 42px;
    line-height: 42px;
    margin: 40px 5px;
    font-size: 20px;
    font-size: .3s;
}
footer .arriba{
    display: block;
    width: 50px;
    height: 50px;
    background-color: #1CB698;
    color: #fff;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    top: -25px;
    border-radius: 50%;
    line-height: 50px;
    font-size: 18px;
}
@media screen and (max-width:980px){
    nav{
        display: none;
    }
    .nav-responsive{
        display: block;
    }
    nav.responsive{
        display: block;
        position: absolute;
        right: 0;
        top: 75px;
        background-color: #252a2e;
        width: 180px;
    }
    nav.responsive ul{
        display: block !important;
    }
    nav.responsive ul li{
        border-bottom: 1px solid #fff;
        padding: 10px 0;
    }
}
@media screen and (max-width:1100px){
    .table th{
        display: block;
    }
}
@media screen and (max-width:700px){
    .sobremi .fila{
        display: block;
    }
    .sobremi .fila .col{
        width: fit-content;
    }
    .curriculum .fila{
        display: block;
    }
    .curriculum .fila .col{
        width: 90%;
    }
    .curriculum .fila .derecha{
        margin-left: 20px;
    }
    .portafolio .galeria{
        display: block;
        width: 100%;
    }
    .portafolio .galeria .proyecto{
        max-width: 100%;
    }
    .portafolio .galeria .proyecto img{
        width: 100%;
    }
}